# overoneChat

./: pom.xml
src/main/java/by/overoneChat/: Application.java
src/main/java/by/overoneChat/config/: SecurityConfiguration.java
src/main/java/by/overoneChat/controller/: AnonMessageController.java  AuthenticationController.java  ConversationController.java  HomeController.java  MyUserController.java  PersonalInfoController.java  SecurityCheckController.java
src/main/java/by/overoneChat/entity/: AnonMessage.java  Conversation.java  Message.java  MyUser.java  PersonalAchievement.java  PersonalInfo.java  Role.java
src/main/java/by/overoneChat/repository/: AnonMessageRepository.java  ConversationRepository.java  MyUserRepository.java
src/main/java/by/overoneChat/res/: MaritalStatus.java
src/main/java/by/overoneChat/service/: AnonMessageService.java  ConversationService.java  MyUserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: first_update.sql
src/main/webapp/WEB-INF/jsp/: adm.jsp  anonChat.jsp  create_user.jsp  header.jsp  home.jsp  login.jsp  personal_info.jsp  sec.jsp  user.jsp  userList.jsp
