spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/overone_chat?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Проверить свою версию MySql и подставить нужный диалект
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#Запускаем хибер Create а liquibase false,
#останавливаем, меняем хибер на update, а liquibase на true
#Хибернейт создает структуру базы - create
spring.jpa.hibernate.ddl-auto=update
#Liquibase заполняет уже созданную структуру - true
spring.liquibase.enabled=false



server.port=8081